html,
body {
  padding: 0;
  margin: 0;
  background: $colorBackground;
}

button {
  outline: none !important;
}

.row {
  margin: 0;
}

.toolbar {

  .logo {
    background-image: url('../images/logo.svg');
    width: 100%;
    height: 60%;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.sidenav {
  padding: 0;
}

@media screen and (min-width:768px) {
  .toolbar {
    margin-bottom: 15px;
  }

  .sidenav {
    padding: 0 15px;
  }
}

app-hotels {
  .filter {
    padding: 0;

    .mat-expansion-panel {
      border-radius: 0;
      box-shadow: 0 0 2px 1px $colorDisabled;

      .mat-expansion-panel-header {
        height: 40px !important;
        padding: 0 15px;
        border-bottom: 1px solid $colorDisabled;
      }

      .mat-expansion-indicator {
        margin-top: -5px;
        padding-left: 5px;
      }

      &.mat-expanded {
        .mat-expansion-indicator {
          margin-top: 5px;
          padding-right: 5px;
        }

        .item {
          .mat-expansion-indicator {
            margin-top: -5px;
          }

          &.mat-expanded {
            .mat-expansion-indicator {
              margin-top: 5px;
            }
          }
        }
      }
    }

    .panel {
      .mat-expansion-panel-header-title {
        font-weight: bold;
        color: $colorAccent;
        flex-grow: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .mat-expansion-panel-body {
        padding: 0;
      }

      .item {
        box-shadow: 0 0 0;
        border-bottom: 1px solid $colorDisabled;

        &:last-child {
          border-bottom: 0 !important;
        }

        .mat-expansion-panel-header {
          border-bottom: 0 !important;

          .mat-expansion-panel-header-title {
            color: $colorAccent !important;
            line-height: 15px;
            white-space: nowrap;
            margin: 0;

            .mat-icon {
              width: 24px;
              height: 15px;
            }
          }
        }

        .mat-expansion-panel-body {
          padding: 0 15px 10px 15px;
        }
      }
    }

    .form {
      text-align: center;

      .mat-form-field {
        width: 100%;
      }

      .stars {
        .item-star {
          height: 25px;
          line-height: 25px;
          font-size: 15px;
          text-align: left;
          overflow: hidden;

          .mat-checkbox-inner-container-no-side-margin {
            margin-right: 8px;
          }

          .mat-icon {
            color: $colorYellow;
            width: 20px;
            height: 15px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .filter {
      padding-left: 15px;
      padding-right: 15px;

      .panel {
        .mat-expansion-panel-header-title {
          color: $colorNone !important;
          margin: 0 !important;
        }
      }
    }
  }

  .hotels {
    padding: 15px;

    .item {
      padding: 15px 10px;
      margin-bottom: 10px;
      box-shadow: 0 0 2px 1px $colorDisabled;

      .image {
        text-align: center;
        height: 250px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .description {
        padding-top: 5px;
        padding-bottom: 15px;

        .row {
          padding: 2.5px 0;
        }

        .title {
          font-weight: bold;
          color: $colorAccent;
        }

        .star {
          color: $colorYellow;
        }

        .service {
          img {
            height: 20px;
            padding-right: 6px;
          }
        }
      }

      .value {
        border-top: 1px dashed $colorBorderTableDark;
        padding-top: 15px;

        .row {
          text-align: center;
          display: inherit;
        }

        .subtitle {
          font-size: 14px;
          color: $colorBorderTableDark;
        }

        .price {
          font-size: 30px;
          font-weight: bold;
          color: $colorSecond;
          line-height: 30px;
          padding-bottom: 10px;
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .hotels{
      padding: 0 15px !important;
    }
  }

  @media screen and (min-width: 575px) {
    .item {

      .image {
        height: 200px !important;
      }

      .value {
        border-top: 0 !important;
        border-left: 1px dashed $colorBorderTableDark;
        padding-top: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        ;
      }
    }
  }
}